NODE_ENV=development
PORT=5050
SERVER_URL=http://localhost:5050
CLIENT_URL=http://localhost:8081
MONGODB_URI=mongodb+srv://atharvasakpal14:Y7kTXI6g5FAa0vWf@cluster0.a3ccsff.mongodb.net/techligence-test
JWT_SECRET=super-secret-jwt-key-for-development-only-change-in-production
JWT_EXPIRES_IN=7d
MQTT_BROKER_URL=mqtt://localhost:1883

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=rushigund1998@gmail.com
EMAIL_PASS=mqSvjTyIbfmLc4lj
CONTACT_FORM_RECEIVER_EMAIL=rushigund1998@gmail.com
CAREER_RECEIVER_EMAIL=rushigund1998@gmail.com